<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <ul class="gallery">
        <li><img class="sunflower" src="../Requirements-and-Resources/Images/picture1.jpg" alt="sunflower"></li>
        <li><img class="women" src="../Requirements-and-Resources/Images/picture2.jpg" alt="women"></li>
        <li><img class="skatebord" src="../Requirements-and-Resources/Images/picture3.jpg" alt="skatebord"></li>
        <li><img class="tree" src="../Requirements-and-Resources/Images/picture4.jpg" alt="tree"></li>
        <li><img class="surf" src="../Requirements-and-Resources/Images/picture5.jpg" alt="surf"></li>
        <li><img class="cup" src="../Requirements-and-Resources/Images/picture6.jpg" alt="cup"></li>
        <li><img class="sunflower" src="../Requirements-and-Resources/Images/picture1.jpg" alt="sunflower"></li>
        <li><img class="women" src="../Requirements-and-Resources/Images/picture2.jpg" alt="women"></li>
        <li><img class="skatebord" src="../Requirements-and-Resources/Images/picture3.jpg" alt="skatebord"></li>
        <li><img class="tree" u src="../Requirements-and-Resources/Images/picture4.jpg" alt="tree"></li>
        <li><img class="surf" src="../Requirements-and-Resources/Images/picture5.jpg" alt="surf"></li>
        <li><img class="cup" src="../Requirements-and-Resources/Images/picture6.jpg" alt="cup"></li>
    </ul>
</body>

</html>