<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form action="GET">
        <fieldset>
            <legend>Login</legend>
            <p>
                <label for="username">Username</label>
                <div class="field-input">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" id="username" required>
                </div>
            </p>


            <label for="password">Emai</label>
            <div class="field-input">
                <i class="fas fa-key"></i>
                <input type="password" name="email" id="password" required>
            </div>

            <input type="submit" value="Login">
        </fieldset>
    </form>
</body>

</html>