html {
    box-sizing: border-box;
    padding: 4rem;
}

* {
    box-sizing: border-box;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 65vw;
    align-items: center;
    justify-content: center;
}

span {
    border: 1px solid black;
    border-collapse: collapse;
    display: block;
}

.container,
.week,
.notes {
    display: flex;
    flex-wrap: wrap;
}

.week {
    width: 45.5vw;
}

.notes {
    width: 19.5vw;
    flex-direction: column;
}

.week span,
.notes span {
    padding: auto;
    text-align: center;
}

.week span {
    height: 120px;
    padding-top: 20px;
}

.week span:nth-child(1),
.week span:nth-child(7) {
    width: 100%;
}

.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6),
.week span:nth-child(8),
.week span:nth-child(9) {
    align-items: stretch;
    flex: 1;
}

.notes span {
    width: 100%;
    height: 240px;
    padding-top: 1rem;
}