@import url('https://fonts.googleapis.com/css?family=Helvetica');
@import url('https://fonts.googleapis.com/css?family=Georgia');

html,body {
    padding: 5% 5%;
    font-family: "Helvetica", sans-serif;
    line-height: 1.4;
    font-size: 18px;
    background: rgb(238, 238, 238);
    margin: 0;
}

a{
    color: rgb(0, 102, 0);
    text-decoration: none;
}



h1, h2 {
    font-family: "Georgia", sans-serif;
}

span{
    color: rgb(51, 204, 51);
}

aside{
    float: right;
    max-width: 20%;
    padding: 20px;
}

article{
    padding-top: 10px;
}

main{
    max-width: 80%;
    float: left;
}


header p {
    font-size: 2.5em;
    line-height: 1em;
    font-weight: bolder;
    padding-bottom: 0%;
}

img{
    max-width: 100%;
    height: auto;
}

#imageFirst{
    background-image: rgb(255, 255, 255);
    border: 3px solid black;
    float: left;
    padding: 5px;
    margin-right: 2%;
    margin-bottom: 3%;
    box-shadow: 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
}

#imageSecond{
    background-image: rgb(255, 255, 255);
    float: right;
    padding: 5px;
    border: 3px solid black;
    margin-left: 2%;
    margin-bottom: 3%;
    box-shadow: 0 0 0.2rem 0.2rem  rgba(0, 0, 0, 0.25);
}

blockquote{
    font-family: "Georgia", sans-serif;
    max-width: 50%;
    float: right;
    font-style: italic;
    border-left: 4px solid #ccc;
    margin: 0 0 20px 30px; 
    padding-left: 2%;
}

main > article:nth-child(2) > blockquote > p:nth-child(2){
    text-align: right;
}

header p{
    display: inline-block;
    padding: 0;
}

header nav{
    display: block;
    float: right;
}

header nav ul{
    list-style-type: none;
    display: inline-block;
}

header nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
}

