@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
    padding: 2rem;
    margin: 2rem;
}

.button {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 2rem;
    color: rgb(51, 51, 51);
    margin-left: 8px;
    margin-right: 8px;
    padding: 10px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 15px;
}

.button.hover {
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
}

.button.fill{
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
    border-color:rgb(51, 51, 51);
}

.button.fill.hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}