<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="btnStyles.css" type="text/css">
    <title>Buttons CSS</title>
</head>
<body>
    <section>
		<h2>Normal Buttons</h2>
		<a class="button">Learn More</a>
		<button class="button">Learn More</button>
		<button class="button hover">Learn More</button>
	</section>
	<section>
		<h2>Filled Buttons</h2>
		<a class="button fill">Learn More</a>
		<button class="button fill">Learn More</button>
		<button class="button fill hover">Learn More</button>
	</section>
	<section>
		<h2>Icon buttons</h2>
		<a class="button fill">Learn More</a>
		<button class="button fill">Learn More</button>
		<button class="button hover fill">Learn More</button>
	</section>
</body>
</html>