<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS columns and Flexbox</title>
</head>

<body>
    <section class="container">
        <div class="cards-layout masorny">
            <h2>Layout Masorny</h2>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1549827327-3abb6702e9ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1550319624-bbac174ab08a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1550456915-749f38312cbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1549987333-2ddc431972f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1550063037-be7db23ff0a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matterhorn_sunset_2016_%28Unsplash%29.jpg" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1548008814-8761f1122ecd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1548659545-93415a88191c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
        </div>
        <div class="cards-layout flex">
            <h2>Layout Flex</h2>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1549827327-3abb6702e9ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1550319624-bbac174ab08a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1550456915-749f38312cbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1549987333-2ddc431972f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1550063037-be7db23ff0a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matterhorn_sunset_2016_%28Unsplash%29.jpg" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1548008814-8761f1122ecd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
            <article>
                <section class="image">
                    <img src="https://images.unsplash.com/photo-1548659545-93415a88191c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </section>
                <header>
                    <p>Card Title</p>
                </header>
                <main>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </main>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
        </div>
    </section>
</body>

</html>