body {
    background-color: rgb(238, 238, 238);
    margin: 6rem 10rem;
}

.cards-layout {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

.cards-layout h2 {
    display: block;
    width: 100%;
    margin: 3rem 1rem;
}

.cards-layout .masorny {
    width: 100%;
}

.cards-layout .flex {
    width: 100%;
}

article {
    width: 20%;
    margin: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
}

article p {
    padding: 1rem;
}

section.image {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.image img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

article footer {
    border-top: 2px solid gray;
    margin-top: auto;
}